# kartrace

./: .gitignore  README.md  log4j.log.1  pom.xml
src/main/java/com/test/kartrace/: KartRaceMain.java
src/main/java/com/test/kartrace/display/: DisplayRaceResults.java
src/main/java/com/test/kartrace/entity/: DriverInfo.java  LapInfo.java
src/main/java/com/test/kartrace/service/: ProcessRaceInfoService.java
src/main/java/com/test/kartrace/util/: FileProcessor.java
src/test/java/: TestRaceProcessing.java
src/test/resources/: kartlog_2.txt  kartlog_4.txt
